[supervisord]
nodaemon=true

[program:api1]
command=python /app/bengaluru_live_api.py
directory=/app
autostart=true
autorestart=true
startretries=3

[program:api2]
command=python /app/delhi_live_api.py
directory=/app
autostart=true
autorestart=true
startretries=3
